# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

steps:
# Img Studio Container steps
- id: 'Img Studio - App Build'
  name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '-t'
    - '${_APP_IMAGE_NAME}'
    - '--build-arg'
    - '_NEXT_PUBLIC_PROJECT_ID=$_NEXT_PUBLIC_PROJECT_ID'
    - '--build-arg'
    - '_NEXT_PUBLIC_VERTEX_API_LOCATION=$_NEXT_PUBLIC_VERTEX_API_LOCATION'
    - '--build-arg'
    - '_NEXT_PUBLIC_GCS_BUCKET_LOCATION=$_NEXT_PUBLIC_GCS_BUCKET_LOCATION'
    - '--build-arg'
    - '_NEXT_PUBLIC_GEMINI_MODEL=$_NEXT_PUBLIC_GEMINI_MODEL'
    - '--build-arg'
    - '_NEXT_PUBLIC_SEG_MODEL=$_NEXT_PUBLIC_SEG_MODEL'
    - '--build-arg'
    - '_NEXT_PUBLIC_EDIT_ENABLED=$_NEXT_PUBLIC_EDIT_ENABLED'
    - '--build-arg'
    - '_NEXT_PUBLIC_PRINCIPAL_TO_USER_FILTERS=$_NEXT_PUBLIC_PRINCIPAL_TO_USER_FILTERS'
    - '--build-arg'
    - '_NEXT_PUBLIC_OUTPUT_BUCKET=$_NEXT_PUBLIC_OUTPUT_BUCKET'
    - '--build-arg'
    - '_NEXT_PUBLIC_TEAM_BUCKET=$_NEXT_PUBLIC_TEAM_BUCKET'
    - '--build-arg'
    - '_NEXT_PUBLIC_EXPORT_FIELDS_OPTIONS_URI=$_NEXT_PUBLIC_EXPORT_FIELDS_OPTIONS_URI'
    - '.'
  dir: src/
- id: 'Img Studio - Push Image'
  name: 'gcr.io/cloud-builders/docker'
  args: 
  - 'push'
  - '${_APP_IMAGE_NAME}'
  dir: src/
# Initialize Oauth Brand if not yet
# If your existing Oauth Brand has different value, please first manually update them to align with the following values
- id: 'Check or Create Oauth Brand'
  name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args: 
  - './set_oauth_brand.sh'
  - '$PROJECT_ID'
  - '${_OAUTH_ADMIN_EMAIL}'
  - '${_APP_NAME}'
  dir: 'script'
# Terraform steps
- id: 'Terraform Inititalization'
  name: 'hashicorp/terraform:1.3.6'
  entrypoint: 'sh'
  args: 
  - '-c'
  - | 
    terraform init \
    -backend-config="bucket=$PROJECT_ID-tf-state" \
    -backend-config="prefix=img-studio"
  dir: terraform
  # [STATR FROM HERE]
  # RUN these two steps WHEN it is the FIRST TIME for you to run the tf scripts in this project
  # If you keep these two steps, everytime tf will destroy everything, and deploy them again.
# - id: 'tf destroy'
#   name: 'hashicorp/terraform:1.3.6'
#   args: 
#   - destroy
#   - -target=google_iap_brand.iap_oauth_app
#   - -target=google_iap_client.iap_oauth_client
#   - -auto-approve
#   dir: terraform
# - id: 'tf import'
#   name: 'hashicorp/terraform:1.3.6'
#   args: 
#   - import
#   - -state=terraform/terraform.tfstate
#   - "google_iap_brand.iap_oauth_app"
#   - "projects/$PROJECT_ID/brands/$PROJECT_NUMBER"
#   dir: terraform
# [ENDS HERE]
# Terraform Apply
- id: 'Terraform Apply'
  name: 'hashicorp/terraform:1.3.6'
  args: 
  - apply
  - -auto-approve
  dir: terraform
# Prepare DNS Setup Data
- id: 'Prepare DNS Setup'
  name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args: 
  - './extract_dns_record_data.sh'
  - '$BUILD_ID'
  dir: 'script'
# General Setting
substitutions:
  _APP_NAME: 'imgstudio'
  _APP_REGION: 'asia-northeast1'
  _APP_IMAGE_NAME: us-central1-docker.pkg.dev/${PROJECT_ID}/docker-repo/${_APP_NAME}:${BUILD_ID}
  # _OAUTH_ADMIN_EMAIL: ${PROJECT_NUMBER}-compute@developer.gserviceaccount.com
  _OAUTH_ADMIN_EMAIL: admin@maoye.altostrat.com # in case oauth brand exists already, we need to make sure information alighs.
  _NEXT_PUBLIC_PROJECT_ID: ${PROJECT_ID}
  _NEXT_PUBLIC_VERTEX_API_LOCATION: ${_APP_REGION}
  _NEXT_PUBLIC_GCS_BUCKET_LOCATION: ${_APP_REGION}
  _NEXT_PUBLIC_GEMINI_MODEL: 'gemini-1.5-flash-001'
  _NEXT_PUBLIC_SEG_MODEL: 'image-segmentation-001'
  _NEXT_PUBLIC_EDIT_ENABLED: 'true'
  _NEXT_PUBLIC_PRINCIPAL_TO_USER_FILTERS: ',@maoye.altostrat.com'
  _NEXT_PUBLIC_OUTPUT_BUCKET: '${PROJECT_ID}-imgstudio-output'
  _NEXT_PUBLIC_TEAM_BUCKET: '${PROJECT_ID}-imgstudio-library'
  _NEXT_PUBLIC_EXPORT_FIELDS_OPTIONS_URI: 'gs://${PROJECT_ID}-imgstudio-export-config/export-fields-options.json'
options:
  dynamic_substitutions: true
  env: # everything need to be in lower case format
    - TF_VAR_project_id=$PROJECT_ID
    - TF_VAR_app_tag=$BUILD_ID
    - TF_VAR_region=${_APP_REGION}
    - TF_VAR_app_name=${_APP_NAME}
    - TF_VAR_app_container_name=${_APP_IMAGE_NAME}
    - TF_VAR_app_tag=latest
    - TF_VAR_oauth_admin_email=${_OAUTH_ADMIN_EMAIL}
    - TF_VAR_customer_domain=${_APP_NAME}.maoye.demo.altostrat.com
tags:
  - terraform
  - img-studio
  - plan-apply
images:
  - ${_APP_IMAGE_NAME}
timeout: 3600s